import * as React from "react"
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg"

const JetsonLogoSVG = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={props?.width||78}
    height={78}
    fill="none"
    {...props}
  >
    <G fill="#1B6247" clipPath="url(#a)">
      <Path d="M74.423 3.572v70.856H3.573V3.572h70.85ZM77.996 0H0v78h77.996V0Z" />
      <Path d="M20.18 52.44c.14.279.346.521.599.705a2.6 2.6 0 0 0 .893.397c.34.09.692.135 1.045.134a5.5 5.5 0 0 0 .786-.062c.272-.04.537-.12.786-.237.236-.11.444-.273.607-.478.17-.22.258-.494.246-.772a1.099 1.099 0 0 0-.344-.835 2.585 2.585 0 0 0-.849-.523 8.881 8.881 0 0 0-1.183-.366c-.444-.104-.89-.22-1.34-.348a12.686 12.686 0 0 1-1.362-.424 4.666 4.666 0 0 1-1.183-.657 2.925 2.925 0 0 1-1.166-2.456 3.246 3.246 0 0 1 .407-1.661c.266-.467.632-.87 1.072-1.179a4.72 4.72 0 0 1 1.5-.697 6.321 6.321 0 0 1 1.67-.227 8.036 8.036 0 0 1 1.875.218c.571.134 1.112.373 1.595.706.46.323.838.75 1.103 1.246.29.569.431 1.202.41 1.84h-2.639a2.196 2.196 0 0 0-.236-.925 1.473 1.473 0 0 0-.532-.576 2.26 2.26 0 0 0-.754-.294c-.308-.061-.62-.091-.934-.09a3.328 3.328 0 0 0-.66.072c-.215.042-.42.126-.603.245-.179.116-.331.268-.447.447a1.174 1.174 0 0 0-.174.66c-.01.208.038.414.138.595.14.188.331.333.55.42.365.158.743.285 1.13.38.482.129 1.111.294 1.893.49.232.045.553.13.964.25.436.134.85.331 1.228.585.421.282.78.647 1.054 1.072.317.514.473 1.111.447 1.715a3.818 3.818 0 0 1-.33 1.585 3.421 3.421 0 0 1-.988 1.264 4.7 4.7 0 0 1-1.62.826 7.521 7.521 0 0 1-2.233.3 7.839 7.839 0 0 1-1.996-.255 5.03 5.03 0 0 1-1.706-.79 3.912 3.912 0 0 1-1.175-1.38 4.072 4.072 0 0 1-.42-1.983h2.649c-.011.367.067.732.227 1.063ZM32.755 46.75a6.253 6.253 0 0 1 1.206-2.08 5.422 5.422 0 0 1 1.925-1.394 6.765 6.765 0 0 1 5.148 0 5.473 5.473 0 0 1 1.916 1.393 6.158 6.158 0 0 1 1.201 2.081 7.81 7.81 0 0 1 .42 2.586 7.592 7.592 0 0 1-.42 2.536 6.037 6.037 0 0 1-1.2 2.045 5.586 5.586 0 0 1-1.917 1.371 6.935 6.935 0 0 1-5.148 0 5.538 5.538 0 0 1-1.925-1.37 6.123 6.123 0 0 1-1.206-2.046 7.593 7.593 0 0 1-.415-2.536 7.813 7.813 0 0 1 .415-2.586Zm2.5 4.113c.115.478.313.931.586 1.34.268.395.626.721 1.045.95a3.617 3.617 0 0 0 3.126 0 2.98 2.98 0 0 0 1.045-.95c.274-.408.472-.862.585-1.34.121-.5.183-1.013.183-1.527 0-.534-.061-1.066-.183-1.585a4.174 4.174 0 0 0-.585-1.367 2.96 2.96 0 0 0-1.045-.96 3.617 3.617 0 0 0-3.126 0c-.42.232-.779.561-1.045.96-.273.418-.471.88-.585 1.367a6.9 6.9 0 0 0-.183 1.585 6.44 6.44 0 0 0 .183 1.51v.017ZM52.636 43.066l5.206 8.346v-8.346h2.564v12.437h-2.738l-5.171-8.328h-.013v8.328H49.92V43.066h2.715ZM25.69 32.018c-.082.492-.271.96-.553 1.37a3.331 3.331 0 0 1-1.255 1.06 4.823 4.823 0 0 1-2.233.446 5.19 5.19 0 0 1-1.514-.22 3.733 3.733 0 0 1-1.308-.678 3.353 3.353 0 0 1-.925-1.183 4.02 4.02 0 0 1-.348-1.75v-1.081h2.474v.558c-.002.28.021.56.071.835.038.232.121.453.246.652.114.19.28.346.478.446.247.113.518.167.79.157.293.017.584-.05.84-.192.189-.118.337-.291.424-.496.089-.21.142-.433.156-.66 0-.242.027-.47.027-.689v-8.435h2.737v8.52c.003.45-.033.897-.107 1.34ZM43.437 22.158v2.3h-6.582v2.68h6.028v2.125h-6.028v3.05h6.698v2.3h-9.422V22.157h9.306ZM50.157 24.458v-2.3h10.19v2.3H56.62v10.141h-2.733V24.458h-3.729Z" />
    </G>
    <Path stroke="#5C4545" d="M.5 77.5h77V.5H.5z" />
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h78v78H0z" />
      </ClipPath>
    </Defs>
  </Svg>
)
export default JetsonLogoSVG
